DATABASE_URL='postgresql://Sistema%20JD_owner:npg_GCDFybu71kEg@ep-empty-pine-a8c3xb3g-pooler.eastus2.azure.neon.tech/Sistema%20JD?sslmode=require'

DB_HOST=ep-empty-pine-a8c3xb3g.eastus2.azure.neon.tech
DB_DATABASE=Sistema JD
DB_USER=Sistema JD_owner
DB_PASSWORD=npg_GCDFybu71kEg
SENDGRID_API_KEY=GBE4H7H2D2F7SC5HMLFYWHZ1
EMAIL_USER=diegopino886@gmail.com
EMAIL_PASS=cpqgvrmrzleexqfz


PORT=3001


SECRET_KEY=B6^[t3q}9(Wk]&,2"wY<!s4afr=/Km'JLuhFeTgn+Ay*5~?G{#

