# Base de datos
DATABASE_URL=postgresql://Sistema%20JD_owner:npg_GCDFybu71kEg@ep-empty-pine-a8c3xb3g.eastus2.azure.neon.tech/Sistema%20JD?sslmode=require

DB_HOST=ep-empty-pine-a8c3xb3g.eastus2.azure.neon.tech
DB_DATABASE=Sistema JD
DB_USER=Sistema_JD_owner
DB_PASSWORD=npg_Gp1yMBLiXEW5
SENDGRID_API_KEY=GBE4H7H2D2F7SC5HMLFYWHZ1

# Puerto de la aplicación (si no se especifica, usa el 3001)
PORT=3001

# JWT Secret (cambia esto por una clave secreta única y segura)
SECRET_KEY=B6^[t3q}9(Wk]&,2"wY<!s4afr=/Km'JLuhFeTgn+Ay*5~?G{#

