# Base de datos
DATABASE_URL=postgresql://Sistema%20JD_owner:npg_GCDFybu71kEg@ep-empty-pine-a8c3xb3g.eastus2.azure.neon.tech/Sistema%20JD?sslmode=require

DB_HOST=ep-empty-pine-a8c3xb3g.eastus2.azure.neon.tech
DB_DATABASE=Sistema JD
DB_USER=Sistema JD_owner
DB_PASSWORD=npg_GCDFybu71kEg


# Puerto de la aplicación (si no se especifica, usa el 3001)
PORT=3001

# JWT Secret (cambia esto por una clave secreta única y segura)
JWT_SECRET=mi_clave_secreta
